<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
    <name>isNull</name>
    <tag-class>tags.IsNullTag</tag-class>
    <attribute>
    	<name>entity</name>
    	<required>true</required>
    	 <rtexprvalue>true</rtexprvalue>
    	 <type>model.Submission</type>
    </attribute>
    <attribute>
    	<name>property</name>
    	<required>true</required>
    	<type>java.lang.String</type>
    	<fragment>false</fragment>
    </attribute>
  </tag>
  <tag>
  	<name>isRequried</name>
	<tag-class>tags.IsRequiredTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>fields</name>
		<required>true</required>
    	 <rtexprvalue>true</rtexprvalue>
    	 <type>java.util.Map</type>
	</attribute>
    <attribute>
    	<name>property</name>
    	<required>true</required>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>inputType</name>
    	<required>false</required>
    	<type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
  	<name>valid</name>
  	<tag-class>tags.ValidTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
    	<name>error</name>
    	<required>false</required>
    	<type>java.lang.Boolean</type>
    	 <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
  	<name>dynamic</name>
  	<tag-class>tags.DynamicFields</tag-class>
  	<body-content>empty</body-content>
  </tag>
  <tag>
  	<name>page</name>
	<tag-class>tags.PageTag</tag-class>
	<body-content>empty</body-content>
    <attribute>
    	<name>pageNumber</name>
    	<required>true</required>
    	<type>java.lang.Integer</type>
    	 <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
    	<name>currentUrl</name>
    	<required>true</required>
    	<type>java.lang.String</type>
    	 <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>generateForm</name>
  	<tag-class>tags.GenerateFormTag</tag-class>
  	<body-content>empty</body-content>
  </tag>  <tag>
  	<name>generateTable</name>
  	<tag-class>tags.GenerateTableTag</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
</taglib>